# CarRental-Backend

./: README.md  build.gradle  run.sh
gradle/docker-compose/: docker-compose.yml  docker.gradle
src/main/java/csumissu/car/rental/: CarRentalApplication.java
src/main/java/csumissu/car/rental/car/domain/command/: CreateCarCommand.java
src/main/java/csumissu/car/rental/car/domain/entity/: Car.java  CarStatus.java
src/main/java/csumissu/car/rental/car/domain/repository/: CarRepository.java
src/main/java/csumissu/car/rental/car/exception/: CarException.java
src/main/java/csumissu/car/rental/car/infrastructure/entity/: CarEntity.java
src/main/java/csumissu/car/rental/car/infrastructure/mapper/: CarJpaMapper.java
src/main/java/csumissu/car/rental/car/infrastructure/repository/: CarRepositoryImpl.java
src/main/java/csumissu/car/rental/car/representation/: CarController.java
src/main/java/csumissu/car/rental/car/representation/dto/: CarDetailResponse.java  CreateCarRequest.java  CreateCarResponse.java  SearchCarRequest.java  SearchCarResponse.java
src/main/java/csumissu/car/rental/car/representation/mapper/: CarCommandMapper.java  CarQueryMapper.java
src/main/java/csumissu/car/rental/car/representation/service/: CarCommandService.java  CarQueryService.java
src/main/java/csumissu/car/rental/common/: Constants.java
src/main/java/csumissu/car/rental/common/config/: JacksonConfiguration.java
src/main/java/csumissu/car/rental/common/data/: BaseDomain.java  BaseEntity.java
src/main/java/csumissu/car/rental/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/csumissu/car/rental/common/response/: ResponseResult.java  UseCustomizedResponse.java  WrapResponseBodyAdvice.java  WrapResponseBodyInterceptor.java
src/main/java/csumissu/car/rental/order/: OrderController.java
src/main/java/csumissu/car/rental/order/domain/command/: CreateOrderCommand.java
src/main/java/csumissu/car/rental/order/domain/entity/: Order.java
src/main/java/csumissu/car/rental/order/domain/repository/: OrderRepository.java
src/main/java/csumissu/car/rental/order/exception/: OrderException.java
src/main/java/csumissu/car/rental/order/infrastructure/entity/: OrderEntity.java
src/main/java/csumissu/car/rental/order/infrastructure/mapper/: OrderJpaMapper.java
src/main/java/csumissu/car/rental/order/infrastructure/repository/: OrderRepositoryImpl.java
src/main/java/csumissu/car/rental/order/representation/: OrderController.java
src/main/java/csumissu/car/rental/order/representation/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderDetailResponse.java  SearchOrderRequest.java  SearchOrderResponse.java
src/main/java/csumissu/car/rental/order/representation/mapper/: OrderCommandMapper.java  OrderQueryMapper.java
src/main/java/csumissu/car/rental/order/representation/service/: OrderCommandService.java  OrderQueryService.java
src/main/java/csumissu/car/rental/user/domain/entity/: User.java
src/main/java/csumissu/car/rental/user/exception/: UserException.java
src/main/resources/: application-local.yml  application.yml
src/test/groovy/csumissu/car/rental/: RequestValidateTest.groovy
src/test/groovy/csumissu/car/rental/car/representation/dto/: CreateCarRequestTest.groovy
src/test/groovy/csumissu/car/rental/order/representation/dto/: CreateOrderRequestTest.groovy
src/test/java/csumissu/car/rental/: CarRentalApplicationTests.java
src/test/java/csumissu/car/rental/car/domain/command/: CreateCarCommandTest.java
src/test/java/csumissu/car/rental/car/domain/entity/: CarTest.java
src/test/java/csumissu/car/rental/car/infrastructure/repository/: CarRepositoryImplTest.java
src/test/java/csumissu/car/rental/car/representation/service/: CarCommandServiceTest.java  CarQueryServiceTest.java
src/test/java/csumissu/car/rental/contract/: BaseContractTest.java
src/test/java/csumissu/car/rental/order/domain/command/: CreateOrderCommandTest.java
src/test/java/csumissu/car/rental/order/domain/entity/: OrderTest.java
src/test/java/csumissu/car/rental/order/infrastructure/repository/: OrderRepositoryImplTest.java
src/test/java/csumissu/car/rental/order/representation/service/: OrderCommandServiceTest.java  (+1 more)
src/test/resources/: application-test.yaml  data.sql
src/test/resources/contracts/car/: create.groovy  retrieve.groovy
src/test/resources/contracts/order/: close.groovy  create.groovy  retrieve.groovy
(+2 files in other folders)
